isSynMenu=false
setupMode=false
app.companyName=\u65B0\u6A3A\u7CBE\u6A5F\u80A1\u4EFD\u6709\u9650\u516C\u53F8
app.logoPath=/images/SH_Logo.png
app.logoPath=
app.ApplicationName=\u6703\u8A08\u8CC7\u8A0A\u7CFB\u7D71

archive.tidyType=9
archive.afNo=1003
archive.rollNo=105
archive.rollId=6